<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_primaryContainer"
    tools:context=".HomeActivityLoged">


    <Button
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_logout_fill0_wght400_grad0_opsz48"
        app:iconTint="@color/md_theme_light_onTertiaryContainer"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/md_theme_light_tertiaryContainer"
        android:textColor="@color/md_theme_light_onTertiaryContainer"
        android:fontFamily="@font/benchnine_bold"
        android:textSize="22sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="@string/logout"
        android:id="@+id/logoutLoged"
        />


    <TextView
    android:id="@+id/mailLog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/logoutLoged"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="15dp"
    android:gravity="right"
    android:text=""
    android:textColor="@color/md_theme_light_onBackground"
    android:textSize="20sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mailLog"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:gravity="right"
        android:text=""
        android:textColor="@color/md_theme_light_onBackground"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addContact"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneLog"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/md_theme_light_tertiary"
        android:text="@string/add_contact"
        android:textColor="@color/md_theme_light_onTertiary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addContact"
        android:layout_marginTop="20dp" />


</RelativeLayout>